\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Arquitectura General del Sistema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microservicios}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Comunicación}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comunicación Cliente → Servidor}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comunicación entre Servidores}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Organización Interna del Sistema Distribuido}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procesos}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Agrupación de Procesos}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Sharding y Distribución de Datos}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo de Sharding}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ventajas del modelo}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Consistencia y Replicación}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Consistencia}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Replicación}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Nombrado y Localización}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Nombrado}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Localización}{4}{subsection.7.2}%
\contentsline {section}{\numberline {8}Tolerancia a Fallos}{5}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{5}{section.9}%
