\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Arquitectura General del Sistema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microservicios}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Comunicación}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comunicación Cliente → Servidor}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comunicación entre Servidores}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Organización Interna del Sistema Distribuido}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procesos}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Agrupación de Procesos}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Consistencia y Replicación}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consistencia}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Replicación}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Nombrado y Localización}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Nombrado}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Localización}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Tolerancia a Fallos}{4}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{4}{section.8}%
